java.naming.factory.initial = org.jnp.interfaces.NamingContextFactory
java.naming.provider.url = jnp://localhost:1099
java.naming.factory.url.pkgs=org.jboss.naming
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#java.naming.security.principal=system
#java.naming.security.credentials=manager
#connectionFactoryNames = TopicCF
#topic.topic1 = jms.topic